//LOCALHOST
###Get all users
GET http://localhost:3000/users


###Get user by Id
GET http://localhost:3000/users/68df8f9cc05ca99cd7ba31cb

###Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Akin",
    "lastName": "Femi",
    "email": "ogoade@examble.com",
    "favoriteColor": "red",
    "birthday": "11/27/1993"
}


###Put users
PUT http://localhost:3000/users/68dfddbf299f20e7cddfe050 HTTP/1.1
content-type: application/json

{
    "firstName": "Akin",
    "lastName": "Femi",
    "email": "akinfemi@examble.com",
    "favoriteColor": "Blue",
    "birthday": "11/27/1993"
}

###Delete User
DELETE http://localhost:3000/users/68df96ea6066808535a83402 HTTP/1.1