//LOCALHOST
###Get all users
GET http://localhost:3000/users


###Get user by Id
GET http://localhost:3000/users/68d7acc0f032ec193f02f7d8

###Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "josephd@gmail.com",
    "username": "JMMo",
    "name": "Esther",
    "ipaddress": "94.121.648.63"
}


###Put users
PUT http://localhost:3000/users/68d7acc0f032ec193f02f7d8
content-type: application/json

{
    "email": "esthermodupe@gmail.com",
    "username": "estherMooo",
    "name": "Esther",
    "ipaddress": "94.121.648.63"
}

###Delete User
DELETE http://localhost:3000/users/68de41fc86542978d78c4737